In [1]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('data/TrainData.csv')
display(df)

,TIMESTAMP,POWER,U10,V10,WS10,U100,V100,WS100
0,20120101 1:00,0.273678,0.534894,-3.660243,3.699120,0.765355,-4.486657,4.551468
1,20120101 2:00,0.086796,0.330813,-2.676430,2.696797,0.469875,-3.213752,3.247920
2,20120101 3:00,0.006811,-0.065839,-2.029072,2.030140,-0.020893,-2.418119,2.418209
3,20120101 4:00,0.018646,-0.419549,-1.799090,1.847362,-0.444867,-2.149654,2.195203
4,20120101 5:00,0.034812,-0.754224,-1.661526,1.824698,-0.838274,-1.991829,2.161038
...,...,...,...,...,...,...,...,...
16075,20131031 20:00,0.101254,-1.459917,-1.778960,2.301316,-1.974368,-4.936280,5.316483
16076,20131031 21:00,0.105047,-1.293326,-2.350447,2.682777,-0.781394,-4.903565,4.965433
16077,20131031 22:00,0.145079,-0.308284,-2.441885,2.461269,0.257905,-4.027432,4.035681
16078,20131031 23:00,0.180933,1.148765,-2.789011,3.016330,1.628004,-3.520358,3.878572
16079,20131101 0:00,0.236826,2.879322,-2.077827,3.550755,3.667186,-2.551704,4.467600

In [30]:
def polar_angle(x, y):
    angle = np.arctan2(y,x)
    angle[angle<0] = 2*np.pi + angle[angle<0]
    return angle

arr = np.array([-1])
polar_angle(arr, arr)*180/np.pi

array([225.])

In [35]:
df["A10"] = polar_angle(df["U10"], df["V10"])
df["A100"] = polar_angle(df["U100"], df["V100"])

In [39]:
df.drop(['U10', 'V10', 'U100', 'V100'], axis=1)

            TIMESTAMP     POWER      WS10     WS100       A10      A100
0       20120101 1:00  0.273678  3.699120  4.551468  4.857498  4.881347
1       20120101 2:00  0.086796  2.696797  3.247920  4.835368  4.857568
2       20120101 3:00  0.006811  2.030140  2.418209  4.679953  4.703749
3       20120101 4:00  0.018646  1.847362  2.195203  4.483283  4.508322
4       20120101 5:00  0.034812  1.824698  2.161038  4.286268  4.314033
...               ...       ...       ...       ...       ...       ...
16075  20131031 20:00  0.101254  2.301316  5.316483  4.025178  4.331908
16076  20131031 21:00  0.105047  2.682777  4.965433  4.209356  4.554365
16077  20131031 22:00  0.145079  2.461269  4.035681  4.586805  4.776339
16078  20131031 23:00  0.180933  3.016330  3.878572  5.103103  5.145551
16079   20131101 0:00  0.236826  3.550755  4.467600  5.658085  5.675270

[16080 rows x 6 columns]

In [43]:
from datetime import datetime

In [41]:
ts = "20120101 1:00"

ymd, h = ts.split(" ")

y = ymd[:4]
m = ymd[4:6]
d = ymd[6:]

#h =

['20120101', '1:00']

In [46]:
format_string = "%Y%m%d %H:%M"
datetime_obj = datetime.strptime(ts, format_string)
print(datetime_obj)

2012-01-01 01:00:00

In [47]:
from PyAstronomy import pyasl
pyasl.decimalYear(datetime_obj)

2012.0001138433515